/* css/style.css – Learnify global stylesheet */

/* ── Google Fonts ─────────────────────────────────────────── */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Lora:ital,wght@0,400;1,400&display=swap');

/* ── CSS Variables ────────────────────────────────────────── */
:root {
    --primary:       #667eea;
    --primary-dark:  #5a67d8;
    --secondary:     #764ba2;
    --accent:        #f6d365;
    --success:       #28a745;
    --danger:        #dc3545;
    --warning:       #ffc107;
    --text:          #2d3748;
    --text-light:    #718096;
    --bg:            #f7fafc;
    --card-bg:       #ffffff;
    --card-shadow:   0 4px 24px rgba(102,126,234,0.10);
    --border:        #e2e8f0;
    --radius:        12px;
    --radius-lg:     20px;
    --gradient:      linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

/* ── Reset & Base ─────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    color: var(--text);
    background: var(--bg);
    line-height: 1.6;
}

a { color: var(--primary); text-decoration: none; }
a:hover { color: var(--primary-dark); }

ul { list-style: none; }

img { max-width: 100%; display: block; }

/* ── Header / Nav ─────────────────────────────────────────── */
.header {
    background: var(--gradient);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 20px rgba(102,126,234,0.3);
}

.navbar {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: 800;
    color: #fff;
    letter-spacing: -0.5px;
}
.logo:hover { color: var(--accent); }

.nav-links {
    display: flex;
    gap: 1.75rem;
    flex: 1;
}

.nav-links a {
    color: rgba(255,255,255,0.85);
    font-weight: 500;
    transition: color 0.2s;
}
.nav-links a:hover { color: #fff; }

.auth-buttons { display: flex; align-items: center; gap: 0.75rem; }

/* ── Buttons ──────────────────────────────────────────────── */
.btn {
    display: inline-block;
    padding: 0.55rem 1.4rem;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    border: none;
    transition: all 0.2s ease;
    text-align: center;
}

.btn-primary {
    background: var(--gradient);
    color: #fff;
}
.btn-primary:hover { opacity: 0.88; color: #fff; }

.btn-outline {
    background: transparent;
    border: 2px solid rgba(255,255,255,0.7);
    color: #fff;
}
.btn-outline:hover { background: rgba(255,255,255,0.15); color: #fff; }

.btn-danger { background: var(--danger); color: #fff; }
.btn-danger:hover { background: #c82333; color: #fff; }

.btn-success { background: var(--success); color: #fff; }
.btn-success:hover { background: #218838; color: #fff; }

.btn-sm { padding: 0.35rem 0.9rem; font-size: 0.82rem; }

.enroll-btn {
    background: var(--gradient);
    color: #fff;
    border: none;
    padding: 0.55rem 1.3rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: opacity 0.2s;
}
.enroll-btn:hover { opacity: 0.85; }

/* ── Hero ─────────────────────────────────────────────────── */
.hero {
    background: var(--gradient);
    padding: 5rem 2rem;
    text-align: center;
    color: #fff;
}

.hero-content h1 {
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 800;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.15rem;
    opacity: 0.9;
    max-width: 560px;
    margin: 0 auto 2rem;
}

.hero-buttons { display: flex; justify-content: center; gap: 1rem; flex-wrap: wrap; }

/* ── Section ──────────────────────────────────────────────── */
.section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem;
}

.section-header { text-align: center; margin-bottom: 3rem; }
.section-header h2 { font-size: 2rem; font-weight: 800; }
.section-header p  { color: var(--text-light); margin-top: 0.5rem; }

.divider {
    width: 60px;
    height: 4px;
    background: var(--gradient);
    border: none;
    border-radius: 2px;
    margin: 0.75rem auto;
}

/* ── Course Grid & Cards ──────────────────────────────────── */
.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.75rem;
}

.course-card {
    background: var(--card-bg);
    border-radius: var(--radius-lg);
    box-shadow: var(--card-shadow);
    overflow: hidden;
    transition: transform 0.25s, box-shadow 0.25s;
    position: relative;
}
.course-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 40px rgba(102,126,234,0.18);
}

.course-badge {
    position: absolute;
    top: 1rem; left: 1rem;
    background: var(--gradient);
    color: #fff;
    font-size: 0.72rem;
    font-weight: 700;
    padding: 0.2rem 0.65rem;
    border-radius: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.course-image {
    height: 160px;
    background: var(--gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3.5rem;
    color: rgba(255,255,255,0.6);
}

.course-content { padding: 1.25rem; }

.course-category {
    font-size: 0.78rem;
    font-weight: 700;
    color: var(--primary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.course-title {
    font-size: 1.05rem;
    font-weight: 700;
    margin: 0.4rem 0 0.5rem;
    color: var(--text);
}

.course-stats { font-size: 0.82rem; color: var(--text-light); margin-bottom: 0.6rem; }
.rating { color: #f6b900; margin-right: 0.3rem; }

.course-description { font-size: 0.87rem; color: var(--text-light); margin-bottom: 1rem; }

.course-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price { font-size: 1.2rem; font-weight: 800; color: var(--primary); }

/* ── Features ─────────────────────────────────────────────── */
.features { background: #f0f4ff; border-radius: var(--radius-lg); }

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.75rem;
}

.feature-card {
    background: #fff;
    border-radius: var(--radius);
    padding: 1.75rem;
    text-align: center;
    box-shadow: var(--card-shadow);
}

.feature-icon {
    width: 60px; height: 60px;
    background: var(--gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 1.4rem;
    color: #fff;
}

/* ── Forms ────────────────────────────────────────────────── */
.form-group { margin-bottom: 1.25rem; }

.form-group label {
    display: block;
    font-weight: 600;
    font-size: 0.875rem;
    margin-bottom: 0.4rem;
    color: var(--text);
}

.form-control {
    width: 100%;
    padding: 0.65rem 0.9rem;
    border: 2px solid var(--border);
    border-radius: 8px;
    font-size: 0.95rem;
    font-family: inherit;
    transition: border-color 0.2s;
    background: #fff;
    color: var(--text);
}
.form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(102,126,234,0.12);
}
.form-control.error { border-color: var(--danger); }

.error-message {
    color: var(--danger);
    font-size: 0.82rem;
    margin-top: 0.3rem;
    display: none;
}
.error-message.show { display: block; }

/* ── Alerts ───────────────────────────────────────────────── */
.alert {
    padding: 0.85rem 1.1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}
.alert-success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
.alert-danger  { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
.alert-info    { background: #d1ecf1; color: #0c5460; border: 1px solid #bee5eb; }
.alert-warning { background: #fff3cd; color: #856404; border: 1px solid #ffc107; }

/* ── Dashboard layout ─────────────────────────────────────── */
.dashboard-layout {
    display: grid;
    grid-template-columns: 260px 1fr;
    min-height: calc(100vh - 70px);
}

.sidebar {
    background: #1a202c;
    color: #cbd5e0;
    padding: 2rem 0;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.85rem 1.75rem;
    color: #a0aec0;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.2s;
}
.sidebar-menu a:hover,
.sidebar-menu a.active {
    background: rgba(102,126,234,0.15);
    color: #fff;
    border-left: 3px solid var(--primary);
}

.dashboard-content { padding: 2rem; background: var(--bg); }

/* ── Stats cards ──────────────────────────────────────────── */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.25rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--card-bg);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--card-shadow);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stat-icon {
    width: 52px; height: 52px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    color: #fff;
}

.stat-info h3 { font-size: 1.8rem; font-weight: 800; }
.stat-info p  { color: var(--text-light); font-size: 0.85rem; }

/* ── Table ────────────────────────────────────────────────── */
.table-container {
    background: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--card-shadow);
    overflow: hidden;
}

table { width: 100%; border-collapse: collapse; }
thead { background: var(--gradient); color: #fff; }
thead th { padding: 1rem 1.25rem; text-align: left; font-size: 0.85rem; font-weight: 700; }
tbody td { padding: 0.9rem 1.25rem; font-size: 0.9rem; border-bottom: 1px solid var(--border); }
tbody tr:hover { background: #f8fafc; }

/* ── Pagination ───────────────────────────────────────────── */
.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    padding: 1.5rem;
}

.pagination a, .pagination span {
    padding: 0.45rem 0.85rem;
    border-radius: 6px;
    font-size: 0.88rem;
    font-weight: 600;
    border: 1px solid var(--border);
    color: var(--text);
    transition: all 0.2s;
}
.pagination a:hover { background: var(--primary); color: #fff; border-color: var(--primary); }
.pagination .active { background: var(--gradient); color: #fff; border: none; }

/* ── Badge ────────────────────────────────────────────────── */
.badge {
    display: inline-block;
    padding: 0.2rem 0.6rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 700;
}
.badge-success  { background: #d4edda; color: #155724; }
.badge-warning  { background: #fff3cd; color: #856404; }
.badge-danger   { background: #f8d7da; color: #721c24; }
.badge-primary  { background: rgba(102,126,234,0.15); color: var(--primary); }

/* ── Modal ────────────────────────────────────────────────── */
.modal-overlay {
    display: none;
    position: fixed; inset: 0;
    background: rgba(0,0,0,0.5);
    z-index: 9000;
    align-items: center;
    justify-content: center;
}
.modal-overlay.open { display: flex; }

.modal {
    background: #fff;
    border-radius: var(--radius-lg);
    width: 90%;
    max-width: 540px;
    padding: 2rem;
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-close {
    position: absolute;
    top: 1rem; right: 1.25rem;
    background: none; border: none;
    font-size: 1.4rem;
    cursor: pointer;
    color: var(--text-light);
}

/* ── Footer ───────────────────────────────────────────────── */
.footer {
    background: #1a202c;
    color: #a0aec0;
    padding: 3rem 2rem 1.5rem;
}

.footer-content { max-width: 1200px; margin: 0 auto; }

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 2rem;
    margin-bottom: 1rem;
}
.footer-grid h4 { color: #fff; margin-bottom: 0.75rem; }
.footer-grid ul li { margin-bottom: 0.4rem; }
.footer-grid a { color: #a0aec0; font-size: 0.9rem; }
.footer-grid a:hover { color: #fff; }

/* ── Animations ───────────────────────────────────────────── */
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(24px); }
    to   { opacity: 1; transform: translateY(0); }
}
.fade-in-up { animation: fadeInUp 0.55s ease both; }

/* ── Utility ──────────────────────────────────────────────── */
.text-center { text-align: center; }
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mb-2 { margin-bottom: 1rem; }
.d-flex { display: flex; }
.gap-2  { gap: 1rem; }
.align-center { align-items: center; }
.justify-between { justify-content: space-between; }

/* ── Responsive ───────────────────────────────────────────── */
@media (max-width: 768px) {
    .navbar { flex-wrap: wrap; }
    .nav-links { display: none; }
    .dashboard-layout { grid-template-columns: 1fr; }
    .sidebar { display: none; }
}
